NEXT_PUBLIC_SUPABASE_URL=https://mjifilwdzgzbqigwmali.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaWZpbHdkemd6YnFpZ3dtYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NzA3ODYsImV4cCI6MjA0MDQ0Njc4Nn0.j13ekQsAi4hHO3kQdy5o0TxjFvO-zpWIUObHR_IPKoU
NEXT_PUBLIC_SUPABASE_BUCKET=documents
NEXT_PUBLIC_SUPABASE_DOCUMENTS_TABLE=documents
NEXT_PUBLIC_SUPABASE_CHAT_RECORDS_TABLE=chat_records
NEXT_PUBLIC_SUPABASE_VECTOR_MATCHING_FUNCTION=match_documents
NEXT_PUBLIC_SUPABASE_DOCUMENT_CHUNKS_TABLE=document_chunks
NEXT_PUBLIC_OPENAI_API_KEY=copiar do local